[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/TownCenter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/HealthBar.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="TownCenterAI" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 133 )
team = "ai"

[node name="LifeBar" parent="TownCenterAI" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TownCenterPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 705, 132 )
team = "player"

[node name="LifeBar2" parent="TownCenterPlayer" instance=ExtResource( 2 )]
