[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Soldier.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 505, 260 )

[node name="Soldier" parent="." instance=ExtResource( 1 )]
team = "player"

[node name="Soldier2" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, -71 )
team = "ai"

[node name="Soldier3" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -82 )
team = "ai"
