[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/Dirt/Dirt_13-128x128.png" type="Texture" id=2]
[ext_resource path="res://scenes/Soldier.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Map.gd" type="Script" id=4]
[ext_resource path="res://scenes/Messenger.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Temple.gd" type="Script" id=8]
[ext_resource path="res://assets/Buildings/I_Monolith.png" type="Texture" id=9]
[ext_resource path="res://scenes/TownCenter.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4757.5, 2594 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 83.5, 101.5 )

[node name="Node2D2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
zoom_speed = 0.15

[node name="HUD" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Background" type="Area2D" parent="."]
script = ExtResource( 4 )
messengerScene = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2( 4.5, -7 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4726.0
margin_top = -2591.0
margin_right = 4726.0
margin_bottom = 2591.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Soldier" parent="." instance=ExtResource( 3 )]
position = Vector2( 217, -65 )

[node name="Soldier2" parent="." instance=ExtResource( 3 )]
position = Vector2( -325, 123 )

[node name="Temple" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Temple"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temple"]
position = Vector2( -1.5, -18.5 )
shape = SubResource( 2 )

[node name="TownCenter" parent="." instance=ExtResource( 10 )]
position = Vector2( -4300, 2262 )

[node name="TownCenterAI" parent="." instance=ExtResource( 10 )]
position = Vector2( 4349, -2245 )

[connection signal="input_event" from="Background" to="Background" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Temple" to="HUD" method="_on_Temple_input_event"]
