[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/background/MAP herbe.png" type="Texture" id=2]
[ext_resource path="res://scenes/Soldier.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Map.gd" type="Script" id=4]
[ext_resource path="res://scenes/Messenger.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/TownCenter.gd" type="Script" id=6]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Buildings/I_Monolith.png" type="Texture" id=9]
[ext_resource path="res://scenes/TownCenter.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4757.5, 2594 )

[node name="Map" type="Area2D"]
script = ExtResource( 4 )
messengerScene = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.5, -7 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5221.0
margin_top = -3104.0
margin_right = 4231.0
margin_bottom = 2078.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TownCenter" parent="." instance=ExtResource( 10 )]
position = Vector2( -893, 463 )
script = ExtResource( 6 )
team = "player"

[node name="TownCenterAI" parent="." instance=ExtResource( 10 )]
position = Vector2( 854, -423 )
script = ExtResource( 6 )
team = "ai"

[node name="Soldier" parent="TownCenterAI" instance=ExtResource( 3 )]
position = Vector2( -1476, 869 )

[node name="Soldier2" parent="TownCenterAI" instance=ExtResource( 3 )]
position = Vector2( -1447, 152 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2, 0 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -1000
limit_top = -700
limit_right = 1000
limit_bottom = 700
script = ExtResource( 1 )
zoom_speed = 0.15

[node name="Temple" type="TextureRect" parent="."]
margin_left = -144.0
margin_top = -136.0
margin_right = 156.0
margin_bottom = 164.0
texture = ExtResource( 9 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
[connection signal="gui_input" from="Temple" to="HUD" method="_on_Temple_gui_input"]
